[tox]
envlist = cov-init,py3{10,11},cov-report


[testenv]
recreate = true
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    synapseclient>=2.3.1,<3.0.0
    synapsis>=0.0.7
    pytest
    pylint
    pytest-mock
    pytest-pylint
    pytest-cov
    coverage
    coveralls
    synapse_test_helper>=0.0.3
    python-dotenv
commands =
    python --version
    synapse --version
    pytest -v --cov --cov-report=


[testenv:cov-init]
skip_install = true
setenv =
    COVERAGE_FILE = .coverage
deps =
    coverage
commands =
    coverage erase


[testenv:cov-report]
skip_install = true
setenv =
    COVERAGE_FILE = .coverage
deps =
    coverage
commands =
    coverage combine
    coverage report
